<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>8. alkalom - Pelda 1</title>    
        <style>
            a:any-link{
                font-size: 20px;
                display: inline-block;
                background-color: rgba(192, 64, 64, 1);
                color: white;
                padding: 20px 40px;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight:400;
            }
            a:hover:any-link{
                color: rgba(192, 64, 64, 1);
                background-color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#a">Elsö link</a><a href="#a">Masodik link</a><a href="#a">Harmadik link</a><a href="#a">Elsö link</a><a href="#a">Masodik link</a><a href="#a">Harmadik link</a>
        </nav>
    </body>
</html>